<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
    <style>
        .img1{
            position: relative;
            left: 170px;
           
        }

        .img2{
            position: relative;
            left: 170px;
        }

        .img3{
            position: relative;
            left: 170px;
        }

        .containor{
            background: url(gym2.jpg);
            background-repeat: no-repeat;
            height: 700px;
            background-size: 100% 100%;
            background-position: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .overlay{
            background: rgba(255,255,255,0.1);
            height: 100vh;
            width: 100%;
            display: flex;

        }

        .head1{
            color: yellow;
            position: relative;
            top: 230px;
            left: 260px;
        }

        .head2{
            color: yellow;
            position: relative;
            top: 300px;
            left: -320px;
        }

        .para1{
            color: yellow;
            position: relative;
            top: 300px;
            left: -320px;
        }

       
       
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-dark">
        <div class="row p-5">
          <div class="col-md">
            <h1 class="text-center text-white">Our Features Classes</h1>
            <p class="text-center text-white">CHECKOUT OUR FITNESS CLASSES</p>
          </div>
        </div>

        
    <div class="container-fluid  pt-5">
            <div class="row p-4">
                <div class="col-md-4 bg-primary p-3 px-3">
                    <img src="dum2.jpg" class="img1" width="100px" height="100px">
                    <h4 class="text-center text-white">HEAVY WEIGHT</h4>
                    <h4 class="text-center text-white">CLASSES</h4>
                </div>
    
                <div class="col-md-4 bg-secondary p-3">
                   <img src="weight lifting.jpg" class="img2" width="100px" height="100px">
                   <h4 class="text-center text-white">BODY BUILDING</h4>
                   <h4 class="text-center text-white">CLASSES</h4>
                </div>
    
                <div class="col-md-4 bg-success p-3">
                    <img src="weight loose.jpg" class="img3" width="100px" height="100px">
                    <h4 class="text-center text-white">WEIGHT LOSS</h4>
                    <h4 class="text-center text-white">CLASSES</h4>
                 </div>
    
            </div>
        </div>

        <div class="container-fluid p-3 bg-dark">
            <div class="row p-1">
              <div class="col-md">
                <div class="d-flex justify-content-center">
                    <button class="btn btn-secondary btn-lg  px-5 pt-3 p-3 ">Read More</button>
                </div>
              </div>
            </div>

       
    
    </div> 


    <div class="container-fluid">
        <div class="containor">
            <div class="overlay">
                
                <div class="row">
                    <div class="col-md-12">
                       
                    </div>
                
                </div>
             
            </div>
        </div> 
    </div>

    <div class="container-fluid p-3 bg-danger">

    </div>
    



   
</body>
</html>